# PIHelperSh

./: .gitignore  PIHelperSh.Core.sln
PIHelperSh.AI.Core/Interfaces/: ICloudAIChat.cs  ICloudAIContext.cs  ICloudAIImageGenerator.cs
PIHelperSh.AI.Core/Models/: AIChatHistory.cs  AIChatRecord.cs  AIPromt.cs  ProxyModel.cs
PIHelperSh.AI.Core/Models/ImageGenerator/: AIImageGeneratorResponce.cs  AIPromtForImage.cs
PIHelperSh.AI.GroqCloud/: GroqAIChat.cs  GroqAIContext.cs  PIHelperSh.AI.GroqCloud.csproj
PIHelperSh.AI.GroqCloud/Models/DTOs/: AIMessageDTO.cs  AIRequestDTO.cs  AIResponceBaodyDTO.cs
PIHelperSh.AI.GroqCloud/Models/Enums/: AIMessageRole.cs  AIModel.cs
PIHelperSh.AI.GroqCloud/Models/ExternelModel/: GroqChatHistory.cs
PIHelperSh.AI.GroqCloud/Models/InternelModels/: AIMessageInternal.cs  AIRequestInternal.cs
PIHelperSh.AI.Kandinsky/: KandinskyAIContext.cs  KandinskyAIImageGenerator.cs
PIHelperSh.AI.Kandinsky/Enums/: KandinskyRequestType.cs  KandinskyStyles.cs
PIHelperSh.AI.Kandinsky/Models/Internal/: KandinskyGenerateRequestDTO.cs  KandinskyImageResponceDTO.cs  KandinskyModelDTO.cs  KandinskyStyleDTO.cs
PIHelperSh.Configuration/: Configuration.cs  PIHelperSh.Configuration.csproj  README.md  StringExtension.cs
PIHelperSh.Configuration/Attributes/: AutoConfigurationAttribute.cs  ConstantAttribute.cs  FromEnvironmentAttribute.cs  TrackedTypeAttribute.cs
PIHelperSh.Core/: PIHelperSh.Core.csproj  README.md
PIHelperSh.Core/Attributes/: CustomComparationAttribute.cs  FromConfigAttribute.cs  TypeValueAttribute.cs
PIHelperSh.Core/Convertation/: JsonPathConverter.cs
PIHelperSh.Core/Enums/: CustiomComparationMode.cs
PIHelperSh.Core/Extensions/: ComparationExtension.cs  ConfigurationExtension.cs  EnumExtension.cs  PrintExtension.cs  SimpleExtension.cs
PIHelperSh.Core/Extentions/: ConfigurationExtention.cs  EnumExtention.cs  PrintExtention.cs  SimpleExtention.cs
PIHelperSh.ExcelCreater/: ExcelCreater.cs  ExcelCreator.cs  ExcelExtentions.cs  PIHelperSh.ExcelCreator.csproj
PIHelperSh.ExcelCreater/Enums/: ExcelStyleInfoType.cs  ValueType.cs
PIHelperSh.ExcelCreater/Helpers/: CellHelper.cs
PIHelperSh.ExcelCreater/Interfaces/: IExcelCreater.cs  IExcelCreator.cs
PIHelperSh.ExcelCreater/Models/: ExcelCell.cs  ExcelCellParameters.cs  ExcelCellValue.cs  ExcelColumnSettings.cs  ExcelMergeParameters.cs  ExcelRowParameters.cs  ListInfo.cs
PIHelperSh.PdfCreater/: PIHelperSh.PdfCreater.csproj  PIHelperSh.PdfCreator.csproj  PdfCreater.cs  PdfCreator.cs  README.md
PIHelperSh.PdfCreater/Enums/: PIHyperlinkType.cs  PdfAlignmentType.cs  PdfLegendPosition.cs  PdfMargin.cs  PdfStyleType.cs
PIHelperSh.PdfCreater/Interfaces/: IPdfCreator.cs  IPdfElement.cs
PIHelperSh.PdfCreater/Interfases/: IPdfColumnItem.cs  IPdfCreater.cs  IPdfCreator.cs  IPdfElement.cs
PIHelperSh.PdfCreater/Models/ImageModels/: MigradocImage.cs  PdfImage.cs
PIHelperSh.PdfCreater/Models/PiechartModel/: PdfPieChartData.cs  PdfPieChartModel.cs
PIHelperSh.PdfCreater/Models/Properties/: HyperlinkProperties.cs
PIHelperSh.PdfCreater/Models/TableModels/: PDFSimpleTable.cs  PDFSimpleTableRow.cs  PdfTable.cs  PdfTableColumn.cs  PdfTableColumnGroup.cs
PIHelperSh.PdfCreater/Models/TextModels/: PdfList.cs  PdfParagraph.cs
PIHelperSh.Random/: PIHelperSh.RandomEx.csproj  README.md
PIHelperSh.Random/Extentions/: RandomExtention.cs
PIHelperSh.WordCreater/: PIHelperSh.WordCreator.csproj  WordCreater.cs  WordCreator.cs
PIHelperSh.WordCreater/Enums/: WordJustificationType.cs
PIHelperSh.WordCreater/Interfaces/: IRollElement.cs  IWordCreater.cs  IWordCreator.cs
PIHelperSh.WordCreater/Models/: ListInfo.cs  MarkeredList.cs  WordParagraph.cs  WordTextProperties.cs
