<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIHelperSh.Core\PIHelperSh.Core.csproj" />
  </ItemGroup>

</Project>
